<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Detail Product</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .add {
            background-color: white;
            color: #ff999a;
            border: 2px solid #ff999a;
            border-radius: 12px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .hijau {
            background-color: green;
            color: white;
            border-radius: 12px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .judul {
            color: #ff5383;
        }

        .disc2 {
            background-color: #ff999a;
            color: white;
            border-radius: 50%;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: -20px;
            margin-left: -20px;
            width: 30%;
            position: absolute;
            z-index: 1;
        }

        .love {
            color: #ff5383;
            float: right;
            margin-top: -20px;
            margin-left: 220px;
            position: absolute;
            z-index: 1;
        }
    </style>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="" class="text-decoration-none">
                    <img src="eni/logo.jpeg" width="200px;" style="position: absolute;">
                    <img src="eni/bpom.jpeg" width="70px;" style="margin-left: 230px;">
                </a>
            </div>
            <div class="col-lg-6 col-6 text-left">
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search here">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-6 text-right">
                <a href="" class="btn">
                    <i class="fas fa-user text-primary"></i>
                    <span class="badge">Login With</span>
                </a>
                <a href="" class="btn">
                    <img src="eni/gs.jpeg" width="50px;"
                        style="position:absolute; margin-left: -30px; margin-top: -10px;">
                </a>
                <a href="mybag.html" class="btn">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    <span class="badge">My Bag (0)</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid mb-5">
        <div class="row border-top px-xl-5">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="detail.html" class="nav-item nav-link">Categories</a>
                            <a href="detail.html" class="nav-item nav-link">Brands</a>
                            <a href="detail.html" class="nav-item nav-link">Sale</a>
                            <a href="detail.html" class="nav-item nav-link">New Arrivals</a>
                            <a href="detail.html" class="nav-item nav-link">e-Gift</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <h6 class="ml-5 pl-3">Home / Product Details</h6>
    </div>
    <!-- Navbar End -->

    <!-- Shop Detail Start -->
    <div class="container-fluid">
        <div class="row px-xl-5">
            <div class="col-lg-5 pb-5">
                <div id="product-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner border">
                        <div class="carousel-item active">
                            <img class="w-100 h-100" src="eni/det1.jpeg" alt="Image">
                        </div>
                        <div class="carousel-item">
                            <img class="" src="eni/img5.jpeg" alt="Image" style="width: 285px;">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#product-carousel" data-slide="prev">
                        <i class="fa fa-2x fa-angle-left text-dark"></i>
                    </a>
                    <a class="carousel-control-next" href="#product-carousel" data-slide="next">
                        <i class="fa fa-2x fa-angle-right text-dark"></i>
                    </a>
                </div>
                <img src="eni/det1.jpeg" width="200px">
                <img src="eni/img5.jpeg" width="120px" style="margin-left: 80px;">
            </div>

            <div class="col-lg-7 pb-5">
                <h3 class="font-weight-semi-bold">AVOSKIN</h3>
                <p class="mb-4">Your Skin Bae Serum<br>Lactic Acid 10% +<br>Niacinamide 2,5 %</p>
                <div class="d-flex mb-3">
                    <div class="text-primary mr-2">
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star"></small>
                        <small class="fas fa-star-half-alt"></small>
                    </div>
                    <small class="pt-1"> 4.9 (335 Reviews) | 317 reviewers recommend this. </small><small
                        class="pt-1 pl-2 text-primary"> See Review</small>
                </div>
                <h3 class="font-weight-semi-bold mb-0 text-primary">Rp. 150.000</h3>
                <small class="text-primary">20%</small>

                <div class="d-flex mb-3">
                    <p class="text-dark font-weight-medium mb-0 mr-5">SIZE</p>
                    <div class="custom-control custom-radio custom-control-inline ml-3">
                        <select class="custom-select" style="width: 130px;" id="" name="size">
                            <option value="">size</option>
                            <option value="">20 ml</option>
                            <option value="">100 ml</option>
                        </select>
                    </div>
                </div>
                <div class="d-flex mb-4">
                    <p class="text-dark font-weight-medium mb-0 mr-3">QUANTITY</p>
                    <div class="custom-control custom-radio custom-control-inline">
                        <div class="input-group quantity mr-0" style="width: 130px;">
                            <div class="input-group-btn">
                                <button class="btn btn-primary btn-minus btn-sm">
                                    <i class="fa fa-minus"></i>
                                </button>
                            </div>
                            <input type="text" class="form-control bg-secondary text-center" style="height: 30px;"
                                value="1">
                            <div class="input-group-btn">
                                <button class="btn btn-primary btn-plus btn-sm">
                                    <i class="fa fa-plus"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="d-flex align-items-center mb-4 pt-2">
                    <button class="btn btn-primary mr-2"><i class="fas fa-comments"></i></button>
                    <a href="mybag.html" class="btn btn-primary add mr-2"><i class="fa fa-shopping-cart mr-1"></i> Add
                        To
                        Bag</a>
                    <button class="btn btn-primary px-3">Buy Now</button>
                </div>
                <div class="d-flex pt-2">
                    <a class=""><i class="fas fa-heart"></i> ADD TO WISHLIST</a>
                </div>
                <div class="d-flex mt-5">
                    <div class="col pl-0">
                        <div class="nav nav-tabs justify-content-left border-secondary mb-4">
                            <a class="nav-item nav-link active" data-toggle="tab" href="#tab-pane-1">DESCRIPTION</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#tab-pane-2">HOW TO USE</a>
                            <a class="nav-item nav-link" data-toggle="tab" href="#tab-pane-3">INGREDIENTS</a>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="tab-pane-1">
                                <p>Serum dengan kandungan Lactic Acid, Niacinamide, dan Kiwi Extract yang bermanfaat
                                    sebagai anti aging agent melalui eksfoliasi lapisan kulit terluar. Memiliki
                                    kandungan antioksidan yang tinggi, kulit akan terlindungi dari bahaya sinar UV dan
                                    radikal bebas. Dengan penggunaan rutin, elastisitas kulit akan meningkat dan garis
                                    halus tersamarkan.</p>
                            </div>
                            <div class="tab-pane fade" id="tab-pane-2">
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item px-0">
                                                Sit erat duo lorem duo ea consetetur, et eirmod takimata.
                                            </li>
                                            <li class="list-group-item px-0">
                                                Amet kasd gubergren sit sanctus et lorem eos sadipscing at.
                                            </li>
                                            <li class="list-group-item px-0">
                                                Duo amet accusam eirmod nonumy stet et et stet eirmod.
                                            </li>
                                            <li class="list-group-item px-0">
                                                Takimata ea clita labore amet ipsum erat justo voluptua. Nonumy.
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item px-0">
                                                Sit erat duo lorem duo ea consetetur, et eirmod takimata.
                                            </li>
                                            <li class="list-group-item px-0">
                                                Amet kasd gubergren sit sanctus et lorem eos sadipscing at.
                                            </li>
                                            <li class="list-group-item px-0">
                                                Duo amet accusam eirmod nonumy stet et et stet eirmod.
                                            </li>
                                            <li class="list-group-item px-0">
                                                Takimata ea clita labore amet ipsum erat justo voluptua. Nonumy.
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tab-pane-3">
                                <div class="row">
                                    <div class="col-md-12">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                                        culpa qui officia deserunt mollit anim id est laborum.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Shop Detail End -->

    <!-- Products Start -->
    <div class="container-fluid pt-5">
        <div class="text-left ml-5">
            <h4>PEOPLE ALSO BUY</h4><br>
        </div>
        <div class="row px-xl-5 pb-3">
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <i class="fas fa-heart fa-3x love"></i>
                <div class="card product-item border-0 mb-4">
                    <button class="btn btn-primary disc2">30 %</button>
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="eni/car7.png" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3"><b>Avoskin</b></h6>
                        <div class="d-flex left-content-left ml-3">
                            <h6 style="text-align: left;">Miraculous Retinol Ampoule<br>30 ml<br>Rp. 235.000</h6>
                        </div>
                        <p style="text-align: left; margin-left:15px"><img src="eni/stars.png" width="100px"
                                style="margin-top: -5px;"> (250)
                        </p>
                    </div>
                    <div class="card-footer bg-light border" style="text-align: center;">
                        <a href="mybag.html" class="btn btn-sm add">ADD TO BAG</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <i class="fas fa-heart fa-3x love"></i>
                <div class="card product-item border-0 mb-4">
                    <button class="btn btn-primary disc2">10 %</button>
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="eni/car6.jpeg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3"><b>Avoskin</b></h6>
                        <div class="d-flex left-content-left ml-3">
                            <h6 style="text-align: left;">YOUR SKIN BAE Toner Ceramide<br>100 ml<br>Rp. 175.000</h6>
                        </div>
                        <p style="text-align: left; margin-left:15px"><img src="eni/stars.png" width="90px"
                                style="margin-top: -5px;"> (300)
                        </p>
                    </div>
                    <div class="card-footer bg-light border" style="text-align: center;">
                        <a href="mybag.html" class="btn btn-sm add">ADD TO BAG</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <i class="fas fa-heart fa-3x love"></i>
                <div class="card product-item border-0 mb-4">
                    <button class="btn btn-primary disc2">16 %</button>
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="eni/car5.jpeg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3"><b>Bloomka</b></h6>
                        <div class="d-flex left-content-left ml-3">
                            <h6 style="text-align: left;">Manuka + Magnolia Anti Acne<br>30 gr<br>Rp. 119.250</h6>
                        </div>
                        <p style="text-align: left; margin-left:15px"><img src="eni/stars.png" width="90px"
                                style="margin-top: -5px;"> (226)
                        </p>
                    </div>
                    <div class="card-footer bg-light border" style="text-align: center;">
                        <a href="mybag.html" class="btn btn-sm add">ADD TO BAG</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <i class="fas fa-heart fa-3x love"></i>
                <div class="card product-item border-0 mb-4">
                    <button class="btn btn-primary disc2">16 %</button>
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="eni/scarlet.jpeg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3"><b>Scarlet Whitening</b></h6>
                        <div class="d-flex left-content-left ml-3">
                            <h6 style="text-align: left;">Scarlet Whitening Body Lotion<br>50 gr<br>Rp. 75.000</h6>
                        </div>
                        <p style="text-align: left; margin-left:15px"><img src="eni/stars.png" width="90px"
                                style="margin-top: -5px;"> (455)
                        </p>
                    </div>
                    <div class="card-footer bg-light border" style="text-align: center;">
                        <a href="mybag.html" class="btn btn-sm add">ADD TO BAG</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Products End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        <a href="" class="text-decoration-none text-dark px-xl-5" style="font-size: 20px;">
            <img src="eni/logo.jpeg" width="200px;"> <b style="margin-left: 20px; margin-right: 20px;">Situs
                Kosmetik
                Terlengkap dan
                Terpercaya No 1 di Indonesia</b> <img src="eni/fb.png" width="50px;"> <img src="eni/ig.png"
                width="40px;"> <img src="eni/yt.png" width="40px;" style="margin-left: 5px;"> <img src="eni/twitter.png"
                width="50px;"> <img src="eni/tele.png" width="40px;">
        </a>
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-12 col-md-12">
                <div class="row">
                    <div class="col-md-3 mb-5">
                        <h5><b>INFORMATION</b></h5>
                        <p>About Us<br>Contact Us<br>Careers<br>Our Store<br>Privacy Policy<br>Terms &
                            Conditions<br>Affiliate
                            with Us<br>How to Pay<br>Help Center</p>
                    </div>
                    <div class="col-md-3 mb-5">
                        <h5><b>PAYMENT OPTIONS</b></h5>
                        <div class="d-flex flex-column justify-content-start">
                            <img src="eni/mandiri.png" width="130px;"><br>
                            <img src="eni/bni.png" width="100px;"><br>
                            <img src="eni/visa.png" width="100px;">
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <h5><b>OUR MOBILE APP</b></h5>
                        <div class="d-flex flex-column justify-content-start">
                            <p>Download aplikasi G.C by Glow Secret yang tersedia di iOS dan Android.<br><img
                                    src="eni/ios.png" width="90px;"><img src="eni/googleplay.png" width="120px;">
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <h5><b>CUSTOMER CARE</b></h5>
                        <p><b>Email</b><br>glowsecret@gmail.com<br><b>Whatsapp</b><br>0812270718</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                Copyright &copy; 200 Glow Secret. All Rights Reserved
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>