<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Selesai</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .add {
            background-color: white;
            color: #ff999a;
            border: 2px solid #ff999a;
            border-radius: 5px;
            padding-left: 85px;
            padding-right: 85px;
        }

        .hijau {
            background-color: green;
            color: white;
            border-radius: 12px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .judul {
            color: #ff5383;
        }
    </style>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="" class="text-decoration-none">
                    <img src="eni/logo.jpeg" width="200px;" style="position: absolute;">
                    <img src="eni/bpom.jpeg" width="70px;" style="margin-left: 230px;">
                </a>
            </div>
            <div class="col-lg-6 col-6 text-left">
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search here">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-6 text-right">
                <a href="" class="btn">
                    <i class="fas fa-user text-primary"></i>
                    <span class="badge">Login With</span>
                </a>
                <a href="" class="btn">
                    <img src="eni/gs.jpeg" width="50px;"
                        style="position:absolute; margin-left: -30px; margin-top: -10px;">
                </a>
                <a href="mybag.html" class="btn">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    <span class="badge">My Bag (0)</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid mb-5">
        <div class="row border-top px-xl-5">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="" class="nav-item nav-link">Categories</a>
                            <a href="" class="nav-item nav-link">Brands</a>
                            <a href="" class="nav-item nav-link">Sale</a>
                            <a href="" class="nav-item nav-link">New Arrivals</a>
                            <a href="" class="nav-item nav-link">e-Gift</a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <h6 class="ml-5 pl-3">Home / Booking Information</h6>
    </div>
    <!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid mb-5">
        <div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 300px">
            <h1 class="font-weight-semi-bold mb-3">Glow Secret</h1>
            <table class="table text-center mb-0" style="width: 50%;">
                <tbody class="align-middle">
                    <tr>
                        <td class="align-middle"><button class="btn btn-primary"><i class="fas fa-check"></i></button>
                        </td>
                        <td class="align-middle"></td>
                        <td class="align-middle"><button class="btn btn-primary"><i class="fas fa-check"></i></button>
                        </td>
                        <td class="align-middle"></td>
                        <td class="align-middle"><button class="btn btn-primary"><i class="fas fa-check"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Page Header End -->
    <h5 style="text-align: center;"><b>Order Finish</b></h5>

    <!-- Cart Start -->
    <div class="container-fluid pt-5">
        <div class="d-flex flex-colum align-items-center justify-content-center">
            <img src="eni/finish.jpeg" width="300vw;">
        </div>
        <h6 style="text-align: center;">We will inform you via email and phone number once<br>transaction has been
            accepted</h6>
    </div>
    <!-- Cart End -->

    <div class="d-flex flex-column align-items-center justify-content-center">
        <a href="index.html" class="btn btn-primary mb-2 mt-5"
            style="padding-left: 100px; padding-right:100px; border-radius:5px;">BACK
            TO HOME</a>
    </div>

    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        <a href="" class="text-decoration-none text-dark px-xl-5" style="font-size: 20px;">
            <img src="eni/logo.jpeg" width="200px;"> <b style="margin-left: 20px; margin-right: 20px;">Situs
                Kosmetik
                Terlengkap dan
                Terpercaya No 1 di Indonesia</b> <img src="eni/fb.png" width="50px;"> <img src="eni/ig.png"
                width="40px;"> <img src="eni/yt.png" width="40px;" style="margin-left: 5px;"> <img src="eni/twitter.png"
                width="50px;"> <img src="eni/tele.png" width="40px;">
        </a>
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-12 col-md-12">
                <div class="row">
                    <div class="col-md-3 mb-5">
                        <h5><b>INFORMATION</b></h5>
                        <p>About Us<br>Contact Us<br>Careers<br>Our Store<br>Privacy Policy<br>Terms &
                            Conditions<br>Affiliate
                            with Us<br>How to Pay<br>Help Center</p>
                    </div>
                    <div class="col-md-3 mb-5">
                        <h5><b>PAYMENT OPTIONS</b></h5>
                        <div class="d-flex flex-column justify-content-start">
                            <img src="eni/mandiri.png" width="130px;"><br>
                            <img src="eni/bni.png" width="100px;"><br>
                            <img src="eni/visa.png" width="100px;">
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <h5><b>OUR MOBILE APP</b></h5>
                        <div class="d-flex flex-column justify-content-start">
                            <p>Download aplikasi G.C by Glow Secret yang tersedia di iOS dan Android.<br><img
                                    src="eni/ios.png" width="90px;"><img src="eni/googleplay.png" width="120px;">
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <h5><b>CUSTOMER CARE</b></h5>
                        <p><b>Email</b><br>glowsecret@gmail.com<br><b>Whatsapp</b><br>0812270718</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                Copyright &copy; 200 Glow Secret. All Rights Reserved
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>