<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Glow Secret</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        .add {
            background-color: white;
            color: #ff999a;
            border: 2px solid #ff999a;
            border-radius: 12px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .hijau {
            background-color: green;
            color: white;
            border-radius: 12px;
            padding-left: 30px;
            padding-right: 30px;
        }

        .disc {
            background-color: #ff999a;
            color: white;
            border-radius: 50%;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: -20px;
            margin-left: -20px;
            width: 30%;
        }

        .disc2 {
            background-color: #ff999a;
            color: white;
            border-radius: 50%;
            padding-top: 15px;
            padding-bottom: 15px;
            margin-top: -20px;
            margin-left: -20px;
            width: 30%;
            position: absolute;
            z-index: 1;
        }

        .love {
            color: #ff5383;
            float: right;
            margin-top: -20px;
            margin-left: 220px;
            position: absolute;
            z-index: 1;
        }

        .judul {
            color: #ff5383;
        }

        .titik {
            display: block;
            margin: auto;
            text-align: center;
        }

        .titik2 {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            margin-top: -30px;
        }

        .aktif {
            color: #ff5383;
        }
    </style>
</head>

<body>
    <!-- Topbar Start -->
    <div class="container-fluid">
        <div class="row align-items-center py-3 px-xl-5">
            <div class="col-lg-3 d-none d-lg-block">
                <a href="" class="text-decoration-none">
                    <img src="eni/logo.jpeg" width="200px;" style="position: absolute;">
                    <img src="eni/bpom.jpeg" width="70px;" style="margin-left: 230px;">
                </a>
            </div>
            <div class="col-lg-6 col-6 text-left">
                <form action="">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search here">
                        <div class="input-group-append">
                            <span class="input-group-text bg-transparent text-primary">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                </form>
            </div>
            <div class="col-lg-3 col-6 text-right">
                <a href="" class="btn">
                    <i class="fas fa-user text-primary"></i>
                    <span class="badge">Login With</span>
                </a>
                <a href="" class="btn">
                    <img src="eni/gs.jpeg" width="50px;"
                        style="position:absolute; margin-left: -30px; margin-top: -10px;">
                </a>
                <a href="mybag.html" class="btn">
                    <i class="fas fa-shopping-cart text-primary"></i>
                    <span class="badge">My Bag (0)</span>
                </a>
            </div>
        </div>
    </div>
    <!-- Topbar End -->

    <!-- Navbar Start -->
    <div class="container-fluid mb-5">
        <div class="row border-top px-xl-5">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-0">
                    <a href="" class="text-decoration-none d-block d-lg-none">
                    </a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                        <div class="navbar-nav mr-auto py-0">
                            <a href="index.html" class="nav-item nav-link active">Home</a>
                            <a href="#header-carousel" class="nav-item nav-link">Categories</a>
                            <a href="#dua" class="nav-item nav-link">Brands</a>
                            <a href="#empat" class="nav-item nav-link">Sale</a>
                            <a href="#empat" class="nav-item nav-link">New Arrivals</a>
                            <a href="#tiga" class="nav-item nav-link">e-Gift</a>
                        </div>
                    </div>
                </nav>
                <div style="margin-left: 50px;">
                    <h4><b>Glow Secret</b></h4>
                    <img src="eni/img1.jpeg" width="200px;">
                    <h5 style="margin-top: 20px; margin-bottom: 30px;">Yukk...<br>Glowing bareng bestiee!!</h5>
                </div>

                <div id="header-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active" style="height: 410px; margin-bottom: 30px;">
                            <img class="img-fluid" src="eni/carousel.jpeg" alt="Image">
                            <div class="titik">
                                <i class="fas fa-circle aktif"></i> <i class="fas fa-circle"></i>
                            </div>
                        </div>
                        <div class="carousel-item" style="height: 410px; margin-bottom: 30px;">
                            <img class=" img-fluid" src="eni/wardah.jpg" alt="Image">
                            <div class="titik">
                                <i class="fas fa-circle"></i> <i class="fas fa-circle aktif"></i>
                            </div>
                        </div>
                    </div>
                    <div class="titik2">
                        <i class="fas fa-circle aktif"></i> <i class="fas fa-circle"></i>
                    </div>
                    <a class="carousel-control-prev" href="#header-carousel" data-slide="prev">
                        <div class="btn btn-dark" style="width: 45px; height: 45px;">
                            <span class="carousel-control-prev-icon mb-n2"></span>
                        </div>
                    </a>
                    <a class="carousel-control-next" href="#header-carousel" data-slide="next">
                        <div class="btn btn-dark" style="width: 45px; height: 45px;">
                            <span class="carousel-control-next-icon mb-n2"></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 mt-5 ml-5"><b>Flash Sale</b><br><a class="btn btn-sm btn-primary pl-3 pr-3"
                    style="color: white;">15:00</a>
            </div>
            <div class="col-lg-5 mt-5">
                <p style="position: absolute; margin-left: 332px;"><b>NOW LIVE</b> Ends in 12:53:22</p><br>
                <a href="#" class="btn btn-sm btn-primary pl-5 pr-5" style="float: right; color: white;">See
                    All</a>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Subscribe Start -->
    <div id="dua" class="container-fluid bg-secondary my-5">
        <div class="container-fluid py-5">
            <div class="row px-xl-5">
                <div class="col carousel slide" id="produk-carousel" data-ride="carousel">
                    <div class="owl-carousel related-carousel">
                        <div class="vendor-item border p-4">
                            <div class="card product-item border-0 mb-4">
                                <button class="btn btn-primary disc">25 %</button>
                                <div
                                    class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-fluid w-100" src="eni/car1.jpeg" alt="">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3 judul"><b>Azarine</b></h6>
                                    <h6 class="text-truncate mb-3">Hydrashoothe<br>Sunscreen Gel SPF 45+++</h6>
                                    <div class="d-flex left-content-left ml-3">
                                        <h6 style="text-align: left;">50 gr<br><br><del>Rp. 57.000</del><br><b
                                                class="judul">Rp.
                                                49.000</b></h6>
                                    </div>
                                </div>
                                <div class="card-footer bg-light border" style="text-align: center;">
                                    <a href="detail.html" class="btn btn-sm hijau">Masih tersedia</a>
                                </div>
                            </div>
                        </div>
                        <div class="vendor-item border p-4">
                            <div class="card product-item border-0 mb-4">
                                <button class="btn btn-primary disc">15 %</button>
                                <div
                                    class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-fluid w-100" src="eni/car2.jpg" alt="">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3 judul"><b>Wardah</b></h6>
                                    <h6 class="text-truncate mb-3">Exclusive Moist Lipstik<br>_</h6>
                                    <div class="d-flex left-content-left ml-3">
                                        <h6 style="text-align: left;">3,5 gr<br><br><del>Rp. 43.000</del><br><b
                                                class="judul">Rp.
                                                37.500</b></h6>
                                    </div>
                                </div>
                                <div class="card-footer bg-light border" style="text-align: center;">
                                    <a href="detail.html" class="btn btn-sm hijau">Masih tersedia</a>
                                </div>
                            </div>
                        </div>
                        <div class="vendor-item border p-4">
                            <div class="card product-item border-0 mb-4">
                                <button class="btn btn-primary disc">10 %</button>
                                <div
                                    class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-fluid w-100" src="eni/car3.jpeg" alt="">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3 judul"><b>Luxcrime</b></h6>
                                    <h6 class="text-truncate mb-3">Bedak/Cover two way cake<br>_
                                    </h6>
                                    <div class="d-flex left-content-left ml-3">
                                        <h6 style="text-align: left;">4 gr<br><br><del>Rp. 120.000</del><br><b
                                                class="judul">Rp.
                                                115.000</b></h6>
                                    </div>
                                </div>
                                <div class="card-footer bg-light border" style="text-align: center;">
                                    <a href="detail.html" class="btn btn-sm hijau">Masih tersedia</a>
                                </div>
                            </div>
                        </div>
                        <div class="vendor-item border p-4">
                            <div class="card product-item border-0 mb-4">
                                <button class="btn btn-primary disc">20 %</button>
                                <div
                                    class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-fluid w-100" src="eni/car4.jpeg" alt="">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3 judul"><b>Scarlet</b></h6>
                                    <h6 class="text-truncate mb-3">Acne serum<br>_</h6>
                                    <div class="d-flex left-content-left ml-3">
                                        <h6 style="text-align: left;">5 ml<br><br><del>Rp. 75.000</del><br><b
                                                class="judul">Rp.
                                                70.000</b></h6>
                                    </div>
                                </div>
                                <div class="card-footer bg-light border" style="text-align: center;">
                                    <a href="detail.html" class="btn btn-sm hijau">Masih tersedia</a>
                                </div>
                            </div>
                        </div>
                        <div class="vendor-item border p-4">
                            <div class="card product-item border-0 mb-4">
                                <button class="btn btn-primary disc">15 %</button>
                                <div
                                    class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                                    <img class="img-fluid w-100" src="eni/car5.jpeg" alt="">
                                </div>
                                <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                                    <h6 class="text-truncate mb-3 judul"><b>Manika</b></h6>
                                    <h6 class="text-truncate mb-3">Manika + Magnolia<br>_</h6>
                                    <div class="d-flex left-content-left ml-3">
                                        <h6 style="text-align: left;">75 gr<br><br><del>Rp. 80.000</del><br><b
                                                class="judul">Rp.
                                                74.000</b></h6>
                                    </div>
                                </div>
                                <div class="card-footer bg-light border" style="text-align: center;">
                                    <a href="detail.html" class="btn btn-sm hijau">Masih tersedia</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#produk-carousel" data-slide="prev"
                        style="justify-content: left;">
                        <div class="" style="width: 45px; height: 45px;">
                            <i class="fa fa-2x fa-angle-left text-dark"></i>
                        </div>
                    </a>
                    <a class="carousel-control-next" href="#produk-carousel" data-slide="next"
                        style="justify-content: right;">
                        <div class="" style="width: 45px; height: 45px;">
                            <i class="fa fa-2x fa-angle-right text-dark"></i>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Subscribe End -->

    <!-- Offer Start -->
    <h4 id="tiga" style="text-align: center;"><b>Grow Secret Exclusive</b></h4>
    <div class="container-fluid pt-5">
        <div class="row px-xl-5">
            <div class="col-md-4">
                <img src="eni/img2.jpeg" alt="">
            </div>
            <div class="col-md-4">
                <img src="eni/img3.jpeg" alt="">
            </div>
            <div class="col-md-4 mt-1">
                <img src="eni/wardah.jpg" alt="" width="390vw">
            </div>
        </div>
    </div>
    <!-- Offer End -->

    <!-- Products Start -->
    <div id="empat" class="container-fluid pt-5">
        <div class="text-left ml-5">
            <h4>Popular Product</h4><br>
        </div>
        <div class="row px-xl-5 pb-3">
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <i class="fas fa-heart fa-3x love"></i>
                <div class="card product-item border-0 mb-4">
                    <button class="btn btn-primary disc2">13 %</button>
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="eni/prd1.jpeg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3"><b>Carasun</b></h6>
                        <div class="d-flex left-content-left ml-3">
                            <h6 style="text-align: left;">Sunscreen SPF45+++<br>3 gr<br>Rp. 18.200</h6>
                        </div>
                        <p style="text-align: left; margin-left:15px"><img src="eni/stars.png" width="100px"
                                style="margin-top: -5px;"> (286)
                        </p>
                    </div>
                    <div class="card-footer bg-light border" style="text-align: center;">
                        <a href="mybag.html" class="btn btn-sm add">ADD TO BAG</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <i class="fas fa-heart fa-3x love"></i>
                <div class="card product-item border-0 mb-4">
                    <button class="btn btn-primary disc2">30 %</button>
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="eni/prd2.jpeg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3"><b>MS Glow</b></h6>
                        <div class="d-flex left-content-left ml-3">
                            <h6 style="text-align: left;">Red Jelly<br>4 gr<br>Rp. 300.000</h6>
                        </div>
                        <p style="text-align: left; margin-left:15px"><img src="eni/stars.png" width="90px"
                                style="margin-top: -5px;"> (388)
                        </p>
                    </div>
                    <div class="card-footer bg-light border" style="text-align: center;">
                        <a href="mybag.html" class="btn btn-sm add">ADD TO BAG</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <i class="fas fa-heart fa-3x love"></i>
                <div class="card product-item border-0 mb-4">
                    <button class="btn btn-primary disc2">20 %</button>
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="eni/det1.jpeg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3"><b>Avoskin</b></h6>
                        <div class="d-flex left-content-left ml-3">
                            <h6 style="text-align: left;">Your Skin Bae Serum<br>20 ml<br>Rp. 150.000</h6>
                        </div>
                        <p style="text-align: left; margin-left:15px"><img src="eni/stars.png" width="90px"
                                style="margin-top: -5px;"> (335)
                        </p>
                    </div>
                    <div class="card-footer bg-light border" style="text-align: center;">
                        <a href="detail.html" class="btn btn-sm add">ADD TO BAG</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 pb-1">
                <i class="fas fa-heart fa-3x love"></i>
                <div class="card product-item border-0 mb-4">
                    <button class="btn btn-primary disc2">10 %</button>
                    <div class="card-header product-img position-relative overflow-hidden bg-transparent border p-0">
                        <img class="img-fluid w-100" src="eni/prd4.jpeg" alt="">
                    </div>
                    <div class="card-body border-left border-right text-center p-0 pt-4 pb-3">
                        <h6 class="text-truncate mb-3"><b>Maybelline</b></h6>
                        <div class="d-flex left-content-left ml-3">
                            <h6 style="text-align: left;">Foundation<br>4,5 gr<br>Rp. 102.500</h6>
                        </div>
                        <p style="text-align: left; margin-left:15px"><img src="eni/stars.png" width="90px"
                                style="margin-top: -5px;"> (330)
                        </p>
                    </div>
                    <div class="card-footer bg-light border" style="text-align: center;">
                        <a href="mybag.html" class="btn btn-sm add">ADD TO BAG</a>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="btn btn-sm btn-primary mr-5 pl-5 pr-5" style="float: right; color: white;">See All</a>
    </div>
    <!-- Products End -->

    <!-- Footer Start -->
    <div class="container-fluid bg-secondary text-dark mt-5 pt-5">
        <a href="" class="text-decoration-none text-dark px-xl-5" style="font-size: 20px;">
            <img src="eni/logo.jpeg" width="200px;"> <b style="margin-left: 20px; margin-right: 20px;">Situs
                Kosmetik
                Terlengkap dan
                Terpercaya No 1 di Indonesia</b> <img src="eni/fb.png" width="50px;"> <img src="eni/ig.png"
                width="40px;"> <img src="eni/yt.png" width="40px;" style="margin-left: 5px;"> <img src="eni/twitter.png"
                width="50px;"> <img src="eni/tele.png" width="40px;">
        </a>
        <div class="row px-xl-5 pt-5">
            <div class="col-lg-12 col-md-12">
                <div class="row">
                    <div class="col-md-3 mb-5">
                        <h5><b>INFORMATION</b></h5>
                        <p>About Us<br>Contact Us<br>Careers<br>Our Store<br>Privacy Policy<br>Terms &
                            Conditions<br>Affiliate
                            with Us<br>How to Pay<br>Help Center</p>
                    </div>
                    <div class="col-md-3 mb-5">
                        <h5><b>PAYMENT OPTIONS</b></h5>
                        <div class="d-flex flex-column justify-content-start">
                            <img src="eni/mandiri.png" width="130px;"><br>
                            <img src="eni/bni.png" width="100px;"><br>
                            <img src="eni/visa.png" width="100px;">
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <h5><b>OUR MOBILE APP</b></h5>
                        <div class="d-flex flex-column justify-content-start">
                            <p>Download aplikasi G.C by Glow Secret yang tersedia di iOS dan Android.<br><img
                                    src="eni/ios.png" width="90px;"><img src="eni/googleplay.png" width="120px;">
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3 mb-5">
                        <h5><b>CUSTOMER CARE</b></h5>
                        <p><b>Email</b><br>glowsecret@gmail.com<br><b>Whatsapp</b><br>0812270718</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row border-top border-light mx-xl-5 py-4">
            <div class="col-md-6 px-xl-0">
            </div>
            <div class="col-md-6 px-xl-0 text-center text-md-right">
                Copyright &copy; 200 Glow Secret. All Rights Reserved
            </div>
        </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary back-to-top"><i class="fa fa-angle-double-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>